PORT = 4000

DB_URI = mongodb+srv://hellloworld6291:tTpZSEkvGBfCipXf@ecommerce.o6b6iwg.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce


JWT_SECRET = BXJSAJCJGCCBJDBCKXBJSXKCBXBJSCBJABJCAKCVL

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = mymailforabc@gmail.com

SMPT_PASSWORD = passwordForpolu

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465